packages: .

source-repository-package
    type: git
    location: https://github.com/phadej/gentle-introduction
    tag: 407fe323ce0633afedabd92efdd968b8e22f3f1b

source-repository-package
    type: git
    location: https://github.com/phadej/cabal-extras
    tag: 68e436d06c0f00bcc2173c6536650d53c3953d07
    subdir: paths-0.2.0.0

source-repository-package
    type: git
    location: https://github.com/phadej/cabal-extras
    tag: 68e436d06c0f00bcc2173c6536650d53c3953d07
    subdir: peura

source-repository-package
    type: git
    location: https://github.com/phadej/cabal-extras
    tag: 68e436d06c0f00bcc2173c6536650d53c3953d07
    subdir: cabal-docspec
