-- Initial pfad.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                pfad
version:             0.1.0.0
synopsis:            Work from Bird's "Pearls of Functional Algorithm Design"
description:         Work from Bird's "Pearls of Functional Algorithm Design"
license:             PublicDomain
-- license-file:
author:              Henry Till
maintainer:          henrytill@gmail.com
-- copyright:           
category:            Data
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:     Data.PFAD.Ch01
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base  >=4.9 && <4.10
                     , array >=0.5 && <0.6
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite doctests
  type:                exitcode-stdio-1.0
  ghc-options:         -threaded
  main-is:             doctests.hs
  build-depends:       base
                     , doctest >=0.11 && <0.12
  hs-source-dirs:      tests
  default-language:    Haskell2010

benchmark bench-pfad
  type:                exitcode-stdio-1.0
  main-is:             bench-pfad.hs
  build-depends:       base
                     , criterion >=1.1 && <1.2
                     , pfad
  hs-source-dirs:      benchmarks
  default-language:    Haskell2010
