-- Initial pfad.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                pfad
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
-- license-file:
author:              Henry Till
maintainer:          henrytill@gmail.com
-- copyright:           
category:            Data
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:     Data.PFAD.Ch01
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10
  hs-source-dirs:      src
  default-language:    Haskell2010
